{
  "name": "Kasi to Home Funeral Services",
  "short_name": "Kasi to Home",
  "description": "Affordable family funeral cover from R167/month, backed by Atlehang Life.",
  "start_url": "https://kasitohomefunerals.co.za/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3c6459",
  "background_color": "#070707",
  "display": "standalone"
}
